{
  "name": "income-per-sed-quality",
  "version": "2.5.9",
  "private": true,
  "description": "Release validation and visual regression for Income-per-sed.",
  "scripts": {
    "build:push": "node scripts/build-release-html.mjs --write",
    "build:check": "node scripts/build-release-html.mjs --check",
    "release:prepare": "node scripts/run-python.mjs scripts/prepare_delivery.py",
    "release:repeatability": "node scripts/run-python.mjs scripts/check_delivery_repeatability.py",
    "validate": "node scripts/run-python.mjs scripts/validate_delivery.py",
    "checksums": "node scripts/run-python.mjs scripts/validate_delivery.py --write-checksums",
    "test:release": "node scripts/run-python.mjs -m unittest discover -s tests -p test_prepare_delivery.py && node --test tests/release-channel.test.mjs tests/workflow-contract.test.mjs tests/release-naming.test.mjs tests/install-ci-dependencies.test.mjs",
    "test:readme": "node --test tests/readme-preview-validation.test.mjs && node scripts/validate-readme-previews.mjs && npm run test:docs",
    "test:docs": "node --test tests/document-index-validation.test.mjs && node scripts/validate-document-index.mjs",
    "test:widget": "node --test tests/widget-settings.cjs",
    "test:checks": "npm run test:release && npm run test:widget && npm run test:readme && npm run build:check && npm run validate",
    "test:recovery": "playwright test --config=config/playwright-edge.config.js tests/foreground-resume.spec.js tests/foreground-progress.spec.js tests/readout-sync.spec.js tests/cross-date-month.spec.js tests/recovery-combinations.spec.js tests/recovery-cross-actions.spec.js tests/browser-lifecycle.spec.js",
    "test:layout": "playwright test --config=config/playwright-edge.config.js tests/long-amount-layout.spec.js tests/visual.spec.js",
    "test:settings": "playwright test --config=config/playwright-edge.config.js tests/motion-feedback.spec.js tests/settings-local-motion.spec.js tests/settings-scrollbar-handoff.spec.js tests/settings-refinements.spec.js tests/settings-stability.spec.js tests/settings-input-safety.spec.js tests/settings-text-continuity.spec.js tests/storage-resilience.spec.js",
    "test:observe": "playwright test --config=config/playwright-edge.config.js tests/settings-frame-budget.spec.js",
    "test": "playwright test --config=config/playwright-edge.config.js",
    "test:webkit": "playwright test --config=config/playwright-webkit.config.js",
    "quality:local": "npm run test:release && npm run release:prepare && npm run test:readme && npm run test:widget && npm test && npm run test:webkit",
    "test:update": "playwright test --config=config/playwright-edge.config.js --update-snapshots",
    "preview:capture": "node scripts/capture-readme-previews.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "html-minifier-terser": "7.2.0"
  }
}
