{
  "name": "income-per-sed-quality",
  "version": "2.5.2",
  "private": true,
  "description": "Release validation and visual regression for Income-per-sed.",
  "scripts": {
    "build:push": "node scripts/build_push.mjs --write",
    "build:check": "node scripts/build_push.mjs --check",
    "release:prepare": "node scripts/run_python.mjs scripts/prepare_release.py",
    "validate": "node scripts/run_python.mjs scripts/validate_release.py",
    "checksums": "node scripts/run_python.mjs scripts/validate_release.py --write-checksums",
    "test:release": "node scripts/run_python.mjs -m unittest discover -s tests -p test_prepare_release.py",
    "test:readme": "node --test tests/readme_assets.test.mjs && node scripts/validate_readme_assets.mjs",
    "test": "playwright test --config=config/playwright.config.js",
    "test:webkit": "playwright test --config=config/playwright.webkit.config.js",
    "quality:local": "npm run test:release && npm run release:prepare && npm run test:readme && npm test && npm run test:webkit",
    "test:update": "playwright test --config=config/playwright.config.js --update-snapshots",
    "preview:capture": "node scripts/capture_previews.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "html-minifier-terser": "7.2.0"
  }
}
